# hfad_guessing_game

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/hfad/guessinggame/: MainActivity.kt
app/src/main/java/com/hfad/guessinggame/fragments/: GameFragment.kt  ResultFragment.kt
app/src/main/java/com/hfad/guessinggame/ui/: Theme.kt
app/src/main/java/com/hfad/guessinggame/viewmodels/: GameViewModel.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
